# rezare-coffee

./: .gitignore  ProjectCoffee.sln  README.md
ProjectCoffeAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ProjectCoffeAPI.csproj  ProjectCoffeeAPI.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ProjectCoffeAPI.Tests/: ProjectCoffeAPI.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
ProjectCoffeAPI/Controllers/: CoffeController.cs  CoffeeController.cs  S3ProxyController.cs  ValuesController.cs
ProjectCoffeAPI/Lambda/: DynamoDBQueryExample.cs
ProjectCoffeAPI/Models/: CoffeModel.cs  UserModel.cs
ProjectCoffeAPI/Services/: CoffeService.cs  CoffeeService.cs  ICoffeService.cs  ICoffeeService.cs
ProjectCoffee/: ProjectCoffee.csproj  Startup.cs  Web.config  packages.config
ProjectCoffee/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs
ProjectCoffee/Content/: Site.css  print.css
ProjectCoffee/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
ProjectCoffee/EmailTemplates/: ReminderEmail.cshtml
ProjectCoffee/Helpers/: DateTimeExtension.cs  EmailHelper.cs  StringHelper.cs
ProjectCoffee/Migrations/: 201612190224531_InitialDatabaseSetup.Designer.cs  201612190224531_InitialDatabaseSetup.cs  201612190224531_InitialDatabaseSetup.resx  201612190305450_Added some fields to user.Designer.cs  201612190305450_Added some fields to user.cs  201612190311571_Added NickName.Designer.cs  201612190311571_Added NickName.cs  (+28 more)
ProjectCoffeeAuthorizerLambda/: API.cs  Authorization.cs  Function.cs  ProjectCoffeeAuthorizerLambda.csproj  ProjectCoffeeLambdas.csproj  Readme.md  aws-lambda-tools-defaults.json
ProjectCoffeeAuthorizerLambda/Models/: IdModel.cs
ProjectCoffeeWebUINg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+72 files in other folders)
